events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;
    server {
        listen 80;
        server_name sapeshkoas.ru www.sapeshkoas.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sapeshkoas.ru www.sapeshkoas.ru;

        ssl_certificate     /etc/letsencrypt/live/sapeshkoas.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sapeshkoas.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # ------ Frontend (React / Vite SPA) ------
        location / {
            proxy_pass http://frontend:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # -------- Backend API (Django) -------
        location /api/ {

            # ✅ Разрешаем CORS preflight (OPTIONS)
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

            proxy_pass http://backend:8000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_redirect off;
        }

        # ---------- DJANGO ADMIN ----------
        location /admin/ {
            proxy_pass http://backend:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -------- Static -------
        location /static/ {
            alias /app/static/;
        }

    }
}
