events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 20M;

    server {
        listen 80;
        server_name sapeshkoas.ru www.sapeshkoas.ru;

        # ------ Frontend (React / Vite SPA) ------
        location / {
            proxy_pass http://frontend:80;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -------- Backend API (Django) -------
        location /api/ {
            proxy_pass http://backend:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ---------- DJANGO ADMIN ----------
        location /admin/ {
            proxy_pass http://backend:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -------- Static -------
        location /static/ {
            alias /app/static/;
        }

    }
}
